body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header > h1 , header > p{
    color: #85AB7F;
    text-shadow: 2px 2px #1a3717;
    font-size: 2.5rem;
    text-align: center;
}

header > p {
    font-size: 1.5rem;
    width: 45%;
    text-align: center;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #85A840;
    overflow: hidden;
    background-color: #1A3717;
    width: 100%;
    top: 0;
}

#logout{
    background-color: #1A3717;
    color: #85A840;
    border: none;
}
#logout:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
}

nav li {
    float: left;
    list-style: none;
}

nav a, nav button {
    display: block;
    color: #85A840;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav button {
    float: right
}

nav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
    transition: 1s;
}

h1 {
    margin: 0;
}
.titulo {
    text-align: center;
    background-color: #85AB7F;
    height: 2rem;
    padding: 1vh;
}

.cabecalho{
    display: flex;
    justify-content: space-evenly;
}

/*Artigo*/

#main-articles {
    width: 100%;
    justify-content: center;
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
    flex-direction: column;
}

.article, .question, .tip{
    width: 80%;
    padding: 0;
    margin: 0;
    border: #b2caad 2px solid;
    margin-top: 5rem;
    box-shadow: 1vh 1vh 1vh #cfd1cc;
    border-radius: 10px;
}


.mainbar {
    display: flex;
    background-color: #85AB7F;
}

.mainbar p {
    margin-right: 10%;
    font-size: 1rem;
    font-weight: 550;
}

.article h2, .question h2, .tip h2{
    width: 80%;
    margin-left: 10%;
    padding: 0;
    font-size: 1.2rem;
}

.article p, .question p, .tip p{
    text-align: center;
}

.article button , .question button, .tip button{
    margin-left: 90%;
    margin-bottom: 2%;
}

#addarticle {
    background-color: #C7D9C4;
    cursor: pointer;
    border-radius: 10px;
    font-size: 2rem;
    
    margin-top: 1rem;
    position: absolute;
    right: 10%;
}

.addarticle {
    width: 100%;
    
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.event {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.event img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.overlay p {
    margin: 0;
}

.eventcontato {
    font-size: 15px;
    width: 100%;
    background-color: #f9f5f500;
    text-align: center;
    color: #668031;
}

@media (max-width: 980px) {
    .events-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .events-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}